table
  padding: 0px margin:0px
  font-family: Arial
  border: 1px solid black
  border-collapse: collapse

td
  padding: 0px 5px
  margin: 0px
  border: 1px solid black
  vertical-align:top
 
td.number
  font-size: 12px
  vertical-align:bottom

pre
  font-size:14px
  display: inline

pre.stack_trace_message
  display: block
  background-color: #EEEEEE
  font-size: 11px
  padding: 10px
  white-space: pre-wrap