#version_control_filter
  background-color: whitesmoke
  
  .ui-tabs-panel
    height: 280px
  
  .control-label
    width: 80px
  .controls
    margin-left: 100px
  .form-actions
    margin-top: 0px
    padding-left: 115px
    border-top: 0px